# projectRecording

./: LICENSE
PRBackend/: pom.xml
PRBackend/projectRecording-service/: pom.xml
PRBackend/projectRecording-service/src/main/java/com/licheng/prLoginService/controller/: UserController.java
PRBackend/projectRecording-service/src/main/java/com/licheng/prLoginService/entity/: User.java  UserToken.java
PRBackend/projectRecording-service/src/main/java/com/licheng/prLoginService/mapper/: UserMapper.java
PRBackend/projectRecording-service/src/main/java/com/licheng/prLoginService/service/: UserService.java
PRBackend/projectRecording-service/src/main/java/com/licheng/prMainService/controller/: TaskListController.java
PRBackend/projectRecording-service/src/main/java/com/licheng/prMainService/entity/: Task.java
PRBackend/projectRecording-service/src/main/java/com/licheng/prMainService/mapper/: TaskMapper.java
PRBackend/projectRecording-service/src/main/java/com/licheng/prMainService/service/: TaskListService.java
PRBackend/projectRecording-service/src/main/java/com/licheng/prMainService/vo/: Result.java
PRBackend/projectRecording-start/: pom.xml
PRBackend/projectRecording-start/src/main/java/com/licheng/projectRecording/: ProjectRecordingApplication.java  servletConfig.java
PRBackend/projectRecording-start/src/resources/: application-dev.yml  application-prod.yml  application.yml
PRBackend/projectRecordingLoginService/: pom.xml
PRBackend/projectRecordingLoginService/src/main/java/com/licheng/controller/: UserController.java
PRBackend/projectRecordingLoginService/src/main/java/com/licheng/entity/: User.java  UserToken.java
PRBackend/projectRecordingLoginService/src/main/java/com/licheng/mapper/: UserMapper.java
PRBackend/projectRecordingLoginService/src/main/java/com/licheng/service/: UserService.java
PRBackend/projectRecordingMainService/: pom.xml
PRBackend/projectRecordingMainService/src/main/java/com/licheng/controller/: TaskListController.java
PRBackend/projectRecordingMainService/src/main/java/com/licheng/entity/: Task.java
PRBackend/projectRecordingMainService/src/main/java/com/licheng/mapper/: TaskMapper.java
PRBackend/projectRecordingMainService/src/main/java/com/licheng/service/: TaskListService.java
PRBackend/projectRecordingMainService/src/main/java/com/licheng/vo/: Result.java
PRBackend/projectRecordingStarter/: pom.xml
PRBackend/projectRecordingStarter/src/main/java/com/licheng/: ProjectRecordingApplication.java
PRBackend/projectRecordingStarter/src/main/resources/: application-dev.properties
PRFrontEnd/: README.md  package-lock.json  package.json
PRFrontEnd/public/: index.html
PRFrontEnd/src/: App.vue  main.js
PRFrontEnd/src/components/: MyDrawer.vue  MySideMenu.vue
PRFrontEnd/src/config/: networkSetting.js
PRFrontEnd/src/network/: request.js
PRFrontEnd/src/router/: index.js  router.config.js
PRFrontEnd/src/utils/: str2buffer.js
PRFrontEnd/src/views/: ChangePassword.vue  LoginHome.vue  NewUser.vue  TaskRecordHome.vue  encryptExample.vue
newBackendConstruct/: pom.xml
newBackendConstruct/projectRecordingLoginService/: pom.xml
newBackendConstruct/projectRecordingLoginService/src/main/java/com/licheng/controller/: UserController.java
newBackendConstruct/projectRecordingLoginService/src/main/java/com/licheng/loginService/: ServletConfig.java
newBackendConstruct/projectRecordingMainService/: pom.xml
newBackendConstruct/projectRecordingStart/: pom.xml
newBackendConstruct/projectRecordingStart/src/main/java/com/licheng/projectRecording/: ProjectRecordingApplication.java
newBackendConstruct/projectRecordingStart/src/main/resources/: application-dev.properties  application.properties
newBackendConstruct/projectRecordingStarter/: pom.xml
newBackendConstruct/projectRecordingStarter/src/main/java/com/licheng/: ProjectRecordingApplication.java  ServletConfig.java
newBackendConstruct/projectRecordingStarter/src/main/resources/: application-dev.properties
