server.port=10000
server.servlet.context-path=/project-management
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=pm;SelectMethod=cursor
spring.datasource.username='sa'
spring.datasource.password='123456'
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl