<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>projectRecordingMainService</artifactId>
    <version>0.1</version>

    <parent>
        <groupId>com.licheng</groupId>
        <artifactId>projectRecording</artifactId>
        <version>0.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.licheng</groupId>
            <artifactId>projectRecordingLoginService</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

</project>